<!DOCTYPE html>
<html>
    <head>
        <title>HTML 연습</title>
    </head>
    <body>
        <!-- h1 ~ h6 : 순번X, 깊이(depth)O -->
        <h1>대제목</h1>
        <h2>중제목1</h2>
        <hr />
        <h3>소제목</h3>
        <h4>상세</h4>
        <h2>중제목2</h2>
        <!-- 문단 P -->
        <p>
            한가지 주제에 대하여 하나의 문단으로 표현합니다.
        </p>
        <p>
            주제가 달라지면 다른 문단을 사용합니다.
        </p>
        <!-- unodered list 비 순차 목록 -->
        <ul>
            <li>튀김가루 500</li>
            <li>물 600</li>
            <li>닭고기</li>
        </ul>
        <!-- odered list 순차 목록 -->
        <ol>
            <li>치킨패티를 준비한다</li>
            <li>감자칩을 튀긴다</li>
            <li>쪽파를 썬다</li>
        </ol>
        <!-- definition list 정의 목록 -->
        <dl>
            <dt>odered list 순차 목록</dt>
            <dd>순서에 영향을 많이 받는 목록을 이야기 합니다.</dd>
            <dt>unodered list 비 순차 목록</dt>
            <dd>순서에 영향을 받지않는 목록을 이야기 합니다.</dd>
        </dl>

        <!-- strong, em <> b, i -->
        <strong>강한 강조</strong>
        <em>강조</em>
        
        <b>볼드체</b>
        <i>이탤릭체</i> 

        <!-- ins 첨부하다, del 삭제하다, u 밑줄, strike 가운데줄 -->
        <ins>추가하고 싶은 정보</ins>
        <del>쓸모없는 정보나 관계없는 정보 </del> 
        <u>밑줄 형태</u>
        <strike>가운데줄 형태</strike> 
        <br />
        <!-- sup 위첨자, sub 아래첨자 -->
        2<sup>2</sup> : 2의 2제곱 
        H<sub>2</sub>O : 물에대한 화학식 
        
        <!-- a anchor : 닻 -->
        <a href="index.html">버튼</a>

        <!-- img image 이미지 -->
        <img src="./images/me.jpg" width="100px" />
        <img src="images/me.jpg" width="100px" />
        
        <!-- table 도표 -->
        <!-- table, tr, td -->
        <style>
            table, tr, td {border: solid 1px black;}
        </style>
        <!-- colspan, rowspan -->
        <!-- thead, tbody, tfoot -->
        <table suumary="요약">
            <caption>[도표]1] 도표제목 </caption>
            <thead>
            <tr>
                <th scope="col">제목1</th>
                <th scope="col">제목2</th>
                <th scope="col">제목3</th>
                <th scope="col">제목4</th>
                <th scope="col">제목5</th>
            </tr>
            </thead>
            <tr>
                <td colspan="2">1</td> <!-- 가로로 2칸 사용하기 -->
                <td rowspan="2">2</td> <!-- 세로로 2칸 사용하기 -->
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
        </table>
        <table summary="과제2">
                <caption>과제</caption>
                <tr>
                    <td id="homework" colspan="3">UP</td>
                    <td id="homework" rowspan="2">LIGHT</td>
                </tr>
                <tr>
                    <td id="homework" rowspan="2">LEFT</td>
                    <td id="homework" colspan="2">CENTER</td>
                </tr>
                <tr>
                    <td id="homework" colspan="3">DOWN</td>
                </tr>
            </table>
    </body>
</html>